.div-container {
  width: 300px;
  overflow: hidden;
}
.scrollContainer {
  width: 100%;
  overflow: auto;

  &::-webkit-scrollbar {
    width: 0;
    height: 0;
  }
}

.iframe-container,
.iframe-container-images {
  width: 100%;
  iframe {
    border: 0;
    html,
    body {
      &::-webkit-scrollbar {
        width: 0;
        height: 0;
      }
    }
  }
}

.iframe-container-images {
  .scroll-bar-slider {
    position: fixed;
    bottom: 5px;
  }
}
